# PluginTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/penck/plugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/plugin/: plugin.apk
app/src/main/java/com/penck/plugin/: App.java  LogUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/penck/plugin/: ExampleUnitTest.java
dynamic-plugin-load/src/androidTest/java/com/penck/dynamic/: ExampleInstrumentedTest.java
dynamic-plugin-load/src/main/: AndroidManifest.xml
dynamic-plugin-load/src/main/java/com/penck/dynamic/: DLBasePluginActivity.java  DLBasePluginAppCompatActivity.java  DLBasePluginFragmentActivity.java  (+7 more)
dynamic-plugin-load/src/main/res/values/: strings.xml
instrument-plugin-load/src/main/: AndroidManifest.xml
instrument-plugin-load/src/main/java/android/app/: ActivityThread.java  LoadedApk.java
instrument-plugin-load/src/main/res/values/: strings.xml
plugin-apk/: build.gradle
plugin-apk/src/main/: AndroidManifest.xml
plugin-apk/src/main/res/layout/: activity_main.xml
plugin-apk/src/main/res/values/: strings.xml
plugin-apk2/: build.gradle
plugin-apk2/src/androidTest/java/com/penck/plugin2/: ExampleInstrumentedTest.java
plugin-apk2/src/main/: AndroidManifest.xml
plugin-apk2/src/main/java/com/penck/plugin2/: PluginActivity.java  SecondActivity.java
plugin-apk2/src/main/res/values/: strings.xml
plugin-apk2/src/test/java/com/penck/plugin2/: ExampleUnitTest.java
(+50 files in other folders)
